<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/output/embeddings.pickle" charset="windows-1250" />
  </component>
</project>